# DEV_DATABASE_URL=postgres://postgres:docker@127.0.0.1:5432/adonis
DATABASE_URL=postgres://postgres:docker@127.0.0.1:5432/teste_express
# DATABASE_URL=postgres://kcjmhgafrxjiwy:8e84ee256187d765edd2b5deceacb1ae29680daca999850f3d29493aefb2469c@ec2-52-202-22-140.compute-1.amazonaws.com:5432/ddm4o3amjuoile
PORT=3333